#spring.application.name=Payment

server.port=9090

paypal.mode=sandbox
paypal.client.id=AbTIdabbPqaeWvsY5Jzg-ImHIrLPrhjEkcnUI8KmiyJ9HOQ9zcnRPuqYf2sAC6j-AOn0p158Dg-o1lpo
paypal.client.secret=EIcwsDA6RiXMAgHovn7wCp2Gz36R9RDLLkfvKmMK_sJ_OSQMN-ghMLK1CZJDZ9v7_izbAuW6qJRzVIDX